# OpenJWCClient

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/openjwc/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timetable_extractor.js
app/src/main/java/org/openjwc/client/: MainActivity.kt  OpenJwcApplication.kt
app/src/main/java/org/openjwc/client/data/dao/: ChatDao.kt  CourseDao.kt  NewsDao.kt  SettingsDao.kt  TableDao.kt
app/src/main/java/org/openjwc/client/data/datastore/: AuthDataSource.kt  CachedDataSource.kt  SettingsDataSource.kt
app/src/main/java/org/openjwc/client/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/org/openjwc/client/data/models/: ChatMessageModel.kt  NoticeEntity.kt  SettingModels.kt  TimetableModels.kt
app/src/main/java/org/openjwc/client/data/parser/: TableParserUtils.kt
app/src/main/java/org/openjwc/client/data/repository/: AuthRepository.kt  ChatRepository.kt  CourseRepository.kt  NewsRepository.kt  SettingsRepository.kt
app/src/main/java/org/openjwc/client/data/settings/: SettingModels.kt  SettingsDataSource.kt
app/src/main/java/org/openjwc/client/log/: Logger.kt
app/src/main/java/org/openjwc/client/navigation/: NavGraph.kt  Route.kt  Screen.kt
app/src/main/java/org/openjwc/client/navigation/me/: NavGraph.kt  Route.kt
app/src/main/java/org/openjwc/client/net/: CheckUpdate.kt
app/src/main/java/org/openjwc/client/net/auth/: DeviceRegister.kt  DeviceUnbind.kt  DevicesQuery.kt  Login.kt
app/src/main/java/org/openjwc/client/net/chat/: BindDevice.kt  ChatMessage.kt  ChatMessageModel.kt  DeviceUnbind.kt  DevicesQuery.kt  SendMessage.kt
app/src/main/java/org/openjwc/client/net/hitokoto/: FetchHitokoto.kt
app/src/main/java/org/openjwc/client/net/models/: .gitignore  AuthModels.kt  ChatClient.kt  ChatModels.kt  CheckUpdateClient.kt  FetchedData.kt  GitHubCheckUpdateModels.kt  HitokotoModels.kt  NetClient.kt  NewsModels.kt  ReviewNewsModels.kt  UploadNewsModels.kt
app/src/main/java/org/openjwc/client/net/news/: FetchNews.kt  FetchReviewedNews.kt  UploadNews.kt
app/src/main/java/org/openjwc/client/net/update/: CheckUpdate.kt
app/src/main/java/org/openjwc/client/notification/: OpenJwcPushReceiver.kt  OpenJwcPushService.kt  PushManager.kt  RequestForNotificationButton.kt
app/src/main/java/org/openjwc/client/settings/: SettingModels.kt
app/src/main/java/org/openjwc/client/ui/chat/: ChatInputBar.kt  ChatScreen.kt  EditMetadataDialog.kt  MessageBubble.kt
app/src/main/java/org/openjwc/client/ui/components/: SettingList.kt  SettingModels.kt
app/src/main/java/org/openjwc/client/ui/general/: SettingList.kt  SettingModels.kt
app/src/main/java/org/openjwc/client/ui/main/: MainScreen.kt  MainTab.kt  Navigation.kt  UpdateDialog.kt
app/src/main/java/org/openjwc/client/ui/me/: AboutScreen.kt  MeScreen.kt  ReviewedNoticesScreen.kt
app/src/main/java/org/openjwc/client/ui/me/settings/: MenuList.kt  SettingsScreen.kt  ThemeScreen.kt
app/src/main/java/org/openjwc/client/ui/me/settings/auth/: AccountScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/org/openjwc/client/ui/me/settings/connection/: AuthScreen.kt  HostScreen.kt
app/src/main/java/org/openjwc/client/ui/me/settings/general/: HostScreen.kt  LanguageScreen.kt  ThemeScreen.kt
app/src/main/java/org/openjwc/client/ui/me/settings/log/: LogScreen.kt
app/src/main/java/org/openjwc/client/ui/me/settings/news/: NewsDisplaySettingsScreen.kt
app/src/main/java/org/openjwc/client/ui/me/settings/timetable/: TimetablePrefsScreen.kt
app/src/main/java/org/openjwc/client/ui/news/: FavoriteScreen.kt  NewsComponents.kt  NewsDetailScreen.kt  NewsScreen.kt
app/src/main/java/org/openjwc/client/ui/news/upload/: UploadNewsScreen.kt
app/src/main/java/org/openjwc/client/ui/policy/: LicenseScreen.kt  PolicyDialog.kt  PolicyScreen.kt
app/src/main/java/org/openjwc/client/ui/settings/: MenuList.kt  SettingsScreen.kt  ThemeScreen.kt
app/src/main/java/org/openjwc/client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/openjwc/client/ui/timetable/edit/: EmptyGuidePlaceholder.kt  TimetableActionSheet.kt
app/src/main/java/org/openjwc/client/ui/timetable/edit/components/: ActionItem.kt  ExceptionBoxes.kt
app/src/main/java/org/openjwc/client/ui/timetable/edit/courses/: ColorPickerRow.kt  CourseBasicInfoFields.kt  CourseTimeSection.kt  CourseWeekRuleSection.kt  CustomWeekPickerDialog.kt  DeleteCourseDialog.kt  EditCourseDialog.kt
app/src/main/java/org/openjwc/client/ui/timetable/edit/tables/: ConfigSwitchRow.kt  DataSelectionCard.kt  DeleteTableDialog.kt  PeriodEditItem.kt  PeriodHeader.kt  TableConfigDialog.kt  TimePickerDialog.kt  WeekSlider.kt
app/src/main/java/org/openjwc/client/ui/timetable/load/: ImportWebViewScreen.kt
app/src/main/java/org/openjwc/client/ui/timetable/utils/: TimetableGridUtils.kt  WeekRuleUiExt.kt
app/src/main/java/org/openjwc/client/ui/timetable/view/: TimetableScreen.kt
app/src/main/java/org/openjwc/client/ui/timetable/view/components/: TimetableHeader.kt  TimetableOverlayHost.kt  TopAppBar.kt
app/src/main/java/org/openjwc/client/ui/timetable/view/grid/: CourseBlock.kt  CourseLayer.kt  GridBackgroundLayer.kt  PeriodLabel.kt  TimeIndicatorLine.kt  TimetableGrid.kt
app/src/main/java/org/openjwc/client/ui/timetable/view/sheets/: CourseDetail.kt  TableSelectSheet.kt
app/src/main/java/org/openjwc/client/utils/: ChangeAppLanguage.kt
app/src/main/java/org/openjwc/client/viewmodels/: AuthViewModel.kt  ChatViewModel.kt  EditCourseViewModel.kt  MainViewModel.kt  MeViewModel.kt  NewsViewModel.kt  SettingsViewModel.kt  TableConfigViewModel.kt  TimetableViewModel.kt  UiEvent.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/org/openjwc/client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
