[versions]
# Java 版本
java = "11"

# 构建工具与 Kotlin
agp = "8.12.3"
kotlin = "2.3.10"

# 核心与生命周期
coreKtx = "1.17.0"
lifecycle = "2.10.0"
activityCompose = "1.12.4"

# Compose 与 Material 3 (Expressive API 需要 1.4.0-alpha+)
composeBom = "2026.02.01"
material3 = "1.5.0-alpha15"
material3-adaptive = "1.5.0-alpha15"
foundationLayout = "1.10.4"
materialKolor = "4.1.1"

# 网络请求与序列化
retrofit = "3.0.0"
serialization-json = "1.10.0"
okhttp = "5.3.2"

# 其他库
markdown = "0.5.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
navigationRuntimeKtx = "2.9.7"
navigationCompose = "2.9.7"
animation = "1.10.4"
material3Version = "1.4.0"

[libraries]
# Androidx 核心
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose 基础
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Material 3 Expressive & Adaptive
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }
androidx-material3-adaptive-navigation = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "material3-adaptive" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }

# 网络与序列化 (统一使用中划线规避 InvalidUserDataException)
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# 外部组件
compose-markdown = { module = "com.github.jeziellago:compose-markdown", version.ref = "markdown" }

# 测试
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "animation" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Version" }

[bundles]
compose-ui = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "androidx-material-icons-extended",
    "androidx-foundation-layout"
]
network = [
    "retrofit-core",
    "retrofit-converter-serialization",
    "okhttp-core",
    "okhttp-logging",
    "kotlinx-serialization-json"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }